# RebelWings-Api

./: .gitignore  README.md  api.rebel-wings.sln
api.rebel-wings/: Dockerfile  Program.cs  WeatherForecast.cs  api.rebel-wings.csproj  appsettings.json
api.rebel-wings/ActionFilter/: ValidationFilterAttribute.cs
api.rebel-wings/Controllers/: AlarmController.cs  AlbaranController.cs  AudioVideoController.cs  BanosMatutinoController.cs  BarCleaningController.cs  BarController.cs  BathRoomsOverallStatusController.cs  BathroomController.cs  CashRegisterShortageController.cs  CheckTableController.cs  CompleteProductsInOrderController.cs  ControlCenterController.cs  DashboardController.cs  DrinksTemperatureController.cs  EntriesChargedAsDeliveryNoteController.cs  FridgeController.cs  FridgeSalonController.cs  FryerController.cs  GeneralCleaningController.cs  InventarioController.cs  ItemsController.cs  KitchenController.cs  LivingRoomBathroomCleaningController.cs  OrderController.cs  OrderScheduleReviewController.cs  PeopleCountingController.cs  PrecookedChickenController.cs  RemisionController.cs  RiskProductController.cs  SalonController.cs  SatisfactionSurveyController.cs  SpotlightController.cs  StationController.cs  StockChickenController.cs  TabletSafeKeepingController.cs  TaskController.cs  TicketController.cs  TicketTableController.cs  TicketingController.cs  TipController.cs  (+8 more)
api.rebel-wings/ExceptionHandler/: ExceptionHandler.cs
api.rebel-wings/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
api.rebel-wings/Mapper/: MapperProfile.cs
api.rebel-wings/Models/Alarm/: AlarmDto.cs  PhotoAlarmDto.cs
api.rebel-wings/Models/Albaran/: AlbaranDto.cs  Albaranes.cs  AlbaranesDto.cs  CatStatusAlbaranDto.cs
api.rebel-wings/Models/ApiResponse/: ApiResponse.cs
api.rebel-wings/Models/Articulos/: Articulo1Dto.cs  ItemsDto.cs
api.rebel-wings/Models/AudioVideo/: AudioVideoDto.cs  PhotoAudioVideoDto.cs
api.rebel-wings/Models/Bar/: BarDto.cs  PhotoBarDto.cs
api.rebel-wings/Models/BarCleaning/: BarCleaningDto.cs  PhotoBarCleaningDto.cs
api.rebel-wings/Models/BathRoomsOverallStatus/: BathRoomsOverallStatusDto.cs  PhotoBathRoomsOverallStatusDto.cs
api.rebel-wings/Models/Bathroom/: BathroomDto.cs  PhotoBathroomDto.cs
api.rebel-wings/Models/BañosMatutino/: BanosMatutinoDto.cs  PhotoBanosMatutinoDto.cs
api.rebel-wings/Models/CashRegisterShortage/: CashRegisterShortageDto.cs  PhotoCashRegisterShortageDto.cs
api.rebel-wings/Models/CatStatusSalesExpectations/: CatStatusStockChickenDto.cs
api.rebel-wings/Models/CheckTable/: CheckTableDto.cs
api.rebel-wings/Models/Chicken/: KitchenDto.cs  PhotoKitchenDto.cs
api.rebel-wings/Models/CompleteProductsInOrder/: CompleteProductsInOrderDto.cs  PhotoCompleteProductsInOrderDto.cs
api.rebel-wings/Models/ControlCenter/: ControlCenter.cs  ControlCenterData.cs
api.rebel-wings/Models/Dashboard/: ActivityReportAdmin.cs  Assistance.cs  BranchWithMostOmissions.cs  DashboardAdmin.cs  DashboardAdminPerformanceDto.cs  DashboardAssistance.cs  DashboardRegional.cs  DashboardSupervisor.cs  MostOmittedActivities.cs  OmissionsPerShift.cs  TaskPerShifts.cs
api.rebel-wings/Models/DrinksTemperature/: DrinksTemperatureDto.cs  PhotoDrinksTemperatureDto.cs
api.rebel-wings/Models/EntriesChargedAsDeliveryNote/: EntriesChargedAsDeliveryNoteDto.cs  PhotoEntriesChargedAsDeliveryNoteDto.cs
api.rebel-wings/Models/Fridge/: FridgeDto.cs  PhotoFridgeDto.cs
api.rebel-wings/Models/FridgeSalon/: FridgeSalonDto.cs  PhotoFridgeSalonDto.cs
api.rebel-wings/Models/FryerCleaning/: FryerCleaningDto.cs  PhotoFryerCleaningDto.cs
api.rebel-wings/Models/GeneralCleaning/: GeneralCleaningDto.cs  PhotoGeneralCleaningDto.cs
api.rebel-wings/Models/Inventario/: InventarioDto.cs
api.rebel-wings/Models/LivingRoomBathroomCleaning/: LivingRoomBathroomCleaningDto.cs  (+1 more)
api.rebel-wings/Properties/: launchSettings.json
api.rebel-wings/TemplateMail/: Email.html
biz.bd1/: biz.bd1.csproj  efpt.config.json
biz.bd1/Entities/: A28e804390dc4b00B5e4Fa7eacd0244a.cs  Ab189b1e1dac472083acA4ea7b5b78b1.cs  Accionespromocion.cs  Accionespromocionlin.cs  Actividade.cs  Acumuladoretencione.cs  Aed011610b8a4d1293556dad215bdf6a.cs  AenaCanone.cs  AenaContrato.cs  AenaSubfamilia.cs  AenaVenta.cs  Aenadto.cs  Aeropuerto.cs  Albcompracab.cs  Albcompracamposlibre.cs  Albcompradto.cs  Albcomprafirma.cs  Albcompragasto.cs  Albcompralin.cs  Albcompralinamortizacion.cs  Albcompratalla.cs  Albcompratot.cs  Albventacab.cs  Albventacamposlibre.cs  Albventaconsumicione.cs  Albventaconsumo.cs  Albventacupone.cs  Albventacuponesgenerado.cs  Albventadto.cs  Albventafirma.cs  Albventagp.cs  Albventalin.cs  Albventalinpromocione.cs  Albventamodif.cs  Albventapag.cs  Albventapromocione.cs  Albventaregalo.cs  Albventarubrica.cs  Albventatarjeta.cs  Albventatarjetaembarque.cs  (+1097 more)
biz.bd1/Models/: Albaranes.cs  Mermas.cs  Remisiones.cs  StockDto.cs  TesoreriaDto.cs  TransferDto.cs
biz.bd1/Paged/: PagedList.cs
biz.rebel-wings/: GlobalUsing.cs  biz.rebel-wings.csproj  efpt.config.json
biz.rebel-wings/Entities/: Alarm.cs  Albaran.cs  AudioVideo.cs  BanosMatutino.cs  Bar.cs  BarCleaning.cs  BathRoomsOverallStatus.cs  Bathroom.cs  CashRegisterShortage.cs  CatAmount.cs  CatAssignedTo.cs  CatBranchLocate.cs  CatMenu.cs  CatPartBranch.cs  CatRole.cs  CatSection.cs  CatSpecificSection.cs  CatState.cs  CatStatusAlbaran.cs  CatStatusRequestTransfer.cs  CatStatusStockChicken.cs  CatStatusTicket.cs  CatStatusValidateAttendance.cs  CatSubMenu.cs  CatSucursal.cs  CatTicketing.cs  CatTypeField.cs  CatWorkShift.cs  CheckTable.cs  CommentTicketing.cs  CompleteProductsInOrder.cs  DrinksTemperature.cs  EntriesChargedAsDeliveryNote.cs  FormField.cs  Fridge.cs  FridgeSalon.cs  FryerCleaning.cs  GeneralCleaning.cs  Inventario.cs  Kitchen.cs  (+63 more)
biz.rebel-wings/Paged/: PagedList.cs
dal.fortia/: dal.fortia.csproj  efpt.config.json
dal.rebel-wings/: GlobalUsing.cs  dal.rebel-wings.csproj  efpt.config.json
dal.rebel-wings/DBContext/: Db_Rebel_WingsContext.cs
(+7796 files in other folders)
