<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api.rebel_wings</RootNamespace>
    <UserSecretsId>7a673992-e25b-47ed-a3c3-91036d1d7203</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rc.2.21480.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\biz.rebel-wings\biz.rebel-wings.csproj" />
    <ProjectReference Include="..\dal.bd1\dal.bd1.csproj" />
    <ProjectReference Include="..\dal.bd2\dal.bd2.csproj" />
    <ProjectReference Include="..\dal.fortia\dal.fortia.csproj" />
    <ProjectReference Include="..\dal.rebel-wings\dal.rebel-wings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Alarmas\" />
    <Folder Include="Files\Limpieza\" />
    <Folder Include="Files\Alarmas\" />
    <Folder Include="Files\BanosMatutino\" />
    <Folder Include="Files\Fridge\" />
    <Folder Include="Files\Fryer\" />
    <Folder Include="Files\GeneralCleaning\" />
    <Folder Include="Files\DrinksTemperature\" />
    <Folder Include="Files\BarCleaning\" />
    <Folder Include="Files\FridgeSalon\" />
    <Folder Include="Files\Bathroom\" />
    <Folder Include="Files\Kitchen\" />
    <Folder Include="Files\Bar\" />
    <Folder Include="Files\Encuesta\" />
    <Folder Include="Files\Audio\" />
    <Folder Include="Files\General\" />
    <Folder Include="Files\Asistencia\" />
    <Folder Include="Files\Ticketing\" />
    <Folder Include="Files\Salon\" />
    <Folder Include="Files\Spotlight\" />
    <Folder Include="Files\PeopleCounting\" />
    <Folder Include="Files\TicketTable\" />
    <Folder Include="Files\WashBasinWithSoapPaper\" />
    <Folder Include="Files\Station\" />
    <Folder Include="Files\PrecookedChicken\" />
    <Folder Include="Files\Orders\" />
    <Folder Include="Files\ResguardoTableta\" />
    <Folder Include="Files\Volados\" />
    <Folder Include="Files\ResguardoPropina\" />
    <Folder Include="Files\WaitlistTables\" />
    <Folder Include="Files\ValidacionGas\" />
    <Folder Include="Files\SalonMontado\" />
    <Folder Include="TemplateMail\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
